spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/midtermdemo2022 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f89d7da5bde0d7
spring.mail.password=b456289d03c3df
brandon.app.jwtSecret=brandonSecretKey
brandon.app.jwtExpirationMs= 95600000
springdoc.swagger-ui.path=swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.paths-to-exclude=/swagger-resources/**
server.port=8181
okta.oauth2.issuer=https://dev-15967023.okta.com/oauth2/default
okta.oauth2.client-secret=234uxx8TlGWhWs3Cu9vIuJclfwQ48JBgKGwyh2Bt
okta.oauth2.client-id=0oa7d36anvjW0lvTM5d7
okta.oauth2.redirect-uri=http://localhost:8181/authorization-code/callback
okta.client.orgUrl=https://dev-15967023.okta.com/
okta.client.token=00HuQwwuy-voG3Pc9G4O9S4gH6KsHxVdcBQe5khzSQ